<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/css/main.css" />
</head>
<body>
    <header>header</header> 
    <div class="thala">MSD1</div>
    <a href="#" class="focus">MSD1</a>
    <input type="text" />





    <main>
        <div id="content" class="body-content container-fluid">
            
<div class="row">
    <div class="col-12 col-lg-6 breakpoints bp-xs bp-sm bp-md bp-max-md">
        <div id="floatnavbar">
            <button type="button" class="btn" data-toggle="toggle" data-target="#demo">
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>
            <ul>
                    <li>
                        <a href="http://www.google.com" target="">$%</a>
                    </li>
                    <li>
                        <a href="http://www.mobil.com/industrial" target="_blank">)(*^</a>
                    </li>
            </ul>
        </div>


</div>
    <div class="col-12 col-lg-6 breakpoints bp-xs bp-sm bp-md bp-max-md"></div>
</div>

        </div>
    </main>
</body>
</html>